{
  "name": "clearbot-worker",
  "version": "0.1.0",
  "private": true,
  "description": "ClearBot background worker — polls the Postgres jobs table and runs handlers (packet generation, future RPA filings).",
  "main": "run.ts",
  "scripts": {
    "dev": "tsx watch run.ts",
    "start": "tsx run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "dotenv": "^16.4.5",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
